# dadal-cloud-branch

./: Dockerfile  README.md  pom.xml  standard
import_data/: data.txt  excel_test.xlsx
sh/: 1.1tomcat_auto_start_stop  1.2tomcat自启脚本操作.txt  2.restart_tomcat.sh  dadal_cloud_auto.bat
sql_init_data/: init.sql
sql_script/: dadal_db.sql  dadal_old_db.sql  log.sql  menu.sql  perm.sql  role.sql  role_menu.sql  sys_log.sql  user.sql  user_role.sql
src/main/java/com/: CloudBranchApplication.java  SimTest.java
src/main/java/com/GlobalConfig/: CacheManagerConfig.java  JacksonUtil.java  RedisConfig.java  RedisUtil.java
src/main/java/com/anotation/: DemoSysLog.java
src/main/java/com/cn/base/: DadalCloudDubboApplication.java  ServletInitializer.java
src/main/java/com/constant/: ConstantDemo.java  ConstantLog.java
src/main/java/com/core/anotation/: AnnotationParsingTest.java  AnotationInfo.java  AnotationUses.java  AuthAop.java  AuthCheck.java  AuthenticationAop.java  DemoSysLog.java  LogComponent.java  Logged.java  SysLogged.java
src/main/java/com/core/config/: AppConfig.java  CacheManagerConf.java  CacheManagerConfig.java  ConfigProperties.java  ForkJoinPoolConf.java  ForkJoinPoolConfig.java  JPushClientConfig.java  JacksonConfig.java  JacksonUtil.java  RedisConfig.java  RedisTemplateConfig.java  RedisTemplateConfig2.java  RedisUtil.java  Swagger2Config.java  WxPayConfig.java
src/main/java/com/core/constant/: Constant.java  ConstantDemo.java  ConstantLog.java
src/main/java/com/core/exception/: CommonException.java  GlobalExceptionHandler.java  GlobalInterceptorConfiguration.java
src/main/java/com/core/filter/: CommonFilter.java
src/main/java/com/core/result/: HttpResult.java  PageBean.java  PageModel.java  RespCode.java
src/main/java/com/core/utils/: AESUtil.java  AliPayUtil.java  BaiduUtils.java  Base64Util.java  BeanUtil.java  CaptchaUtil.java  CmnUtils.java  CodeUtil.java  DBUtils.java  DateUtils.java  DownloadUtils.java  EasyPoiUtils.java  EntityUtil.java  EnumUtil.java  ExcelUtil.java  ExportView.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  IdUtil.java  ImageSource.java  IpUtil.java  JWTPayload.java  JWTUtils.java  JacksonUtil.java  KeyUtil.java  ObjectUtil.java  QiniuUtils.java  RSADecryptUtil.java  RandomCodeUtil.java  RandomCodeUtils.java  RandomStrUtil.java  RedisLockUtils.java  RedisUtil.java  ServiceCmnUtil.java  ServiceUtil.java  SpringContextUtils.java  SslUtils.java  TokenGenerator.java  WXConfigUtil.java
src/main/java/com/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/function/CompletableFuture/: CalculateArticleScoreA.java  CalculateArticleScoreB.java  CalculateArticleScoreC.java  FutureAsyncDemo.java
src/main/java/com/function/completablefuture/: CalculateArticleScoreA.java  CalculateArticleScoreB.java  CalculateArticleScoreC.java  FutureAsyncDemo.java
src/main/java/com/function/dubbo/: DubboController.java
src/main/java/com/function/export/: ExportData.java
src/main/java/com/function/exports/: ExportData.java
src/main/java/com/function/ftp/: FtpController.java  FtpProperties.java  FtpUtil.java  FtpUtilImpl.java  FtpWin.java
src/main/java/com/function/imports/: FileExcelParser.java  FileParser.java  FileTxtParser.java  ForkJoinCalculate.java  ForkJoinHandlerUpgraded.java  ForkJoinableTask.java  ImportData.java  ImportDataFromExcel.java  ImportDataFromText.java
src/main/java/com/function/mq/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
src/main/java/com/function/openfeign/: FallBack.java  TestCallService.java
src/main/java/com/function/rabbitmq/: Order.java  OrderMessageListener.java  OrderMessageSender.java  RabbitConfig.java  RabbitConstants.java  TestSendController.java
src/main/java/com/function/redis/: TestRedis.java
src/main/java/com/function/resttemplate/: RestTemplateClientTest.java  RestTemplateServerTest.java
src/main/java/com/function/thread/: CompletableFutureDemo.java  CompletableFutureUseCase.java  CompletionServiceDemo.java  ExecutorServiceUseCase.java  FutureTest.java  ScheduledThreadPoolExecutorMultiThread.java  ThreadPoolExecutorDynamicTest.java
src/main/java/com/function/websocket/: IndexController.java  InfoDto.java  ScheduleMsgTask.java  ServerEncoder.java  WebsocketAutoConfig.java  WebsocketServerEndpoint.java
src/main/java/com/modules/CompletableFutureTest/: TestCompletableFuture.java  TestExecutorService.java
src/main/java/com/modules/Encode/: Base64Test.java  EncryptUtil.java
src/main/java/com/modules/Thread/: CompletableFutureDemo.java  CompletionServiceDemo.java
src/main/java/com/modules/dvc/: ClientController.java  DemoDvc.java  RestTemplateConfig.java  RestTemplateConfig2.java  RestTemplateUtils.java  ServerController.java
src/main/java/com/modules/index/: Dept.java  Emp.java  IndexController.java  ThymeleafController.java
src/main/java/com/modules/mq/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
src/main/java/com/modules/sys/: LogAopAction.java  SysLogAop.java
src/main/java/com/result/: HttpResult.java  PageModel.java  RespCode.java
src/main/java/com/util/: DownloadUtils.java  IpUtil.java  KeyUtil.java  ObjectUtil.java  SpringContextUtils.java  SslUtils.java
src/main/resources/: application-dev.yml  application.yml  config.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/base/: DemoDao.xml
src/main/resources/mapper/sys/: DemoDao.xml
src/main/resources/mapper/sys/admin/: MenuDao.xml  (+3 more)
src/main/resources/mapper/syslog/: LogDao.xml
src/main/resources/static/: 404.html  500.html  index.html
src/main/resources/templates/: error.html  header_footer.html  index.html  index1.html  login.html  login1.html  noAuth.html  test.html
src/test/java/com/: CloudBranchApplicationTests.java  CommonTest.java  DemoTest.java  GroupRegexTest.java  MixedTest.java  RedisTemplateTest.java  RegexMatches.java  SimpleTest.java  TransactionTest.java
src/test/java/com/entity/: User.java
(+272 files in other folders)
